C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\FR_03_15.exe.config
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\FR_03_15.XML
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\FR_03_15.exe
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\FR_03_15.pdb
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\FSharp.Core.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\System.ValueTuple.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\FSharp.Core.xml
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\cs\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\de\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\en\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\es\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\fr\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\it\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\ja\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\ko\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\pl\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\pt-BR\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\ru\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\tr\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\zh-Hans\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\bin\Debug\zh-Hant\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\FR_03_15\obj\Debug\FR_03_15.fsproj.CopyComplete
C:\Users\noof94\source\repos\FSHARP\FR_03_15\obj\Debug\FR_03_15.exe
C:\Users\noof94\source\repos\FSHARP\FR_03_15\obj\Debug\FR_03_15.pdb
