C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\PP0504D.exe.config
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\PP0504D.XML
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\PP0504D.exe
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\PP0504D.pdb
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\FSharp.Core.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\System.ValueTuple.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\FSharp.Core.xml
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\cs\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\de\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\en\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\es\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\fr\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\it\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\ja\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\ko\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\pl\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\pt-BR\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\ru\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\tr\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\zh-Hans\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\bin\Debug\zh-Hant\FSharp.Core.resources.dll
C:\Users\noof94\source\repos\FSHARP\PP0504D\obj\Debug\PP0504D.fsproj.CopyComplete
C:\Users\noof94\source\repos\FSHARP\PP0504D\obj\Debug\PP0504D.exe
C:\Users\noof94\source\repos\FSHARP\PP0504D\obj\Debug\PP0504D.pdb
